TimeLine/Views/CommandView.xaml

<Window x:Class="TimeLine.Views.CommandView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeLine" 
        mc:Ignorable="d"
        Left="{Binding Left, Mode=TwoWay}"
        Top="{Binding Top, Mode=TwoWay}"   
        Title="CommandWindow" Height="auto" Width="{Binding WindowWidth, Mode=TwoWay, FallbackValue=400}"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="Manual" AllowsTransparency="True" Topmost="True" ShowInTaskbar="False"  ShowActivated="True"
        Background="Transparent"        
        >

    <Window.Resources>

        <!-- Main Grid Style -->
        <Style x:Key="FocusTextBox" TargetType="TextBox">
            <Style.Triggers>
                <DataTrigger Binding="{Binding TextBoxChangeFocus}" Value="True">
                    <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=CommandTextBox}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        <!-- Command TextBox Style -->
        <Style TargetType="TextBox" x:Key="CommandTextBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{StaticResource DarkBrush}"/>
            <Setter Property="CaretBrush" Value="{StaticResource DarkBrush}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontFamily" Value="{StaticResource MontserratRegular}"/>
            <Setter Property="FontSize" Value="42"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="TabIndex" Value="0"/>
            <Setter Property="Margin" Value="4"/>
            <Setter Property="Padding" Value="8 0 8 0"/>

            <Style.Triggers>
                <DataTrigger Binding="{Binding TextBoxChangeFocus}" Value="True">
                    <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=CommandTextBox}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!-- Confirm Button -->
        <Style TargetType="{x:Type Button}" x:Key="ConfirmButton">            
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="6" ShadowDepth="0" Opacity="0.2"/>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="0"/>            
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="IsTabStop" Value="False"/>

            <Setter Property="Width" Value="60"/>
            <Setter Property="Height" Value="34"/>


            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="../Resources/Icons/send_128.png" Stretch="Uniform"/>
                </Setter.Value>
            </Setter>
            
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="../Resources/Icons/send_128-pressed.png" Stretch="Uniform"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="../Resources/Icons/send_128-pressed.png" Stretch="Uniform"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
            
        </Style>
        
        <!-- Suggestions Button Style -->
        <Style TargetType="{x:Type Button}" x:Key="SuggestionButton">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="{StaticResource HalfLightBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource DarkBrush}"/>
            <Setter Property="FontFamily" Value="{StaticResource MontserratLight}"/>
            <Setter Property="FontSize" Value="22"/>

            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="{Binding CornerRadius}"/>
                </Style>
            </Style.Resources>

            <Style.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation From="0.0" To="1.0" Duration="0:0:0.2" Storyboard.TargetProperty="Opacity"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>


    </Window.Resources>

    <!-- Content -->
    <Grid Margin="8"  >
        <Grid.Effect>
            <DropShadowEffect Opacity="0.3" ShadowDepth="0" BlurRadius="0" />
        </Grid.Effect>

        <Grid.RowDefinitions>
            <RowDefinition Height="60" d:Height="60" />
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>


        <!-- Main Box -->
        <Grid Grid.Row="0" FocusManager.FocusedElement="{Binding ElementName=CommandTextBox}">

            <Grid.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0" Opacity="0.6"/>
            </Grid.Effect>

            <!-- Background border. Almost not visible. But keeps nice rounded corner -->
            <Border Grid.Row="0" Background="{StaticResource VeryLightBrush}" CornerRadius="5"/>
            <!-- Gray Fill Background -->
            <Border Grid.Row="0" Margin="4" BorderThickness="0" CornerRadius="4" Background="{StaticResource HalfLightBrush}"/>

            <!-- Inner Shadow Border-->
            <Border Grid.Row="0" Margin="4" Background="Transparent" ClipToBounds="True" CornerRadius="4">
                <Border  Background="Transparent" BorderBrush="Black" BorderThickness="3"  Margin="-4" CornerRadius="4">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="0" Opacity="0.6"/>
                    </Border.Effect>
                </Border>
            </Border>


            <!-- Overlay border. Hiding InnerShadow corners-->
            <Border BorderBrush="{StaticResource VeryLightBrush}" CornerRadius="6" BorderThickness="4"/>

            
            
            
            
            
            <!-- Main Text Box Input -->
            <TextBox x:Name="CommandTextBox" Text="{Binding Input, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" d:Text="Timer Add 1 30"
                     Style="{StaticResource CommandTextBox}" >
                <TextBox.InputBindings>
                    <KeyBinding Key="Return" Command="{Binding ConfirmCommand}"/>
                </TextBox.InputBindings>
            </TextBox>

            
            
            <!-- Confirm Button -->
            <Button Template="{DynamicResource ButtonNoStyle}" Style="{StaticResource ConfirmButton}" 
                    Command="{Binding ConfirmCommand}">                
                <Button.InputBindings>
                    <MouseBinding Gesture="RightClick" Command="{Binding EraseCommand}"/>
                </Button.InputBindings>                
            </Button>
        </Grid>



        <!-- Suggestions Box -->
        <VirtualizingStackPanel Grid.Row="1">

            <VirtualizingStackPanel.Effect>
                <DropShadowEffect Opacity="0.3" ShadowDepth="0" BlurRadius="0" />
            </VirtualizingStackPanel.Effect>

            <!-- Suggestion Buttons-->
            <ItemsControl Height="200" x:Name="suggestions" IsTabStop="false" ItemsSource="{Binding Suggestions}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <Grid Margin="60 0">
                            <!-- Button Itself -->
                            <Button Style="{StaticResource SuggestionButton}"
                                    Content="{Binding Header}"
                                    Command="{Binding AddSuggestionCommand}">
                            </Button>
                        </Grid>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </VirtualizingStackPanel>
    </Grid>
</Window>
