TimeLine/Views/HistoryView.xaml

<Window x:Class="TimeLine.Views.HistoryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeLine.Views"
        mc:Ignorable="d"
        Title="HistoryView" Height="500" Width="400">
    
    <Grid Margin="6" >
        <ItemsControl ItemsSource="{Binding HistoryList}" Height="auto" Width="Auto" >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Image Margin="6 0" Source="{Binding Icon, Converter={StaticResource StringToImageConverter}}" Width="16" Height="16"/>
                        <TextBlock Grid.Column="1" Text="{Binding Title}" FontSize="16" FontFamily="{StaticResource MontserratRegular}"/>
                        <TextBlock Grid.Column="2" Margin="6 0" Text="{Binding Message}" FontSize="16" FontFamily="{StaticResource MontserratRegular}"/>
                        <TextBlock Grid.Column="3" Margin="6 0" Text="{Binding Time}" FontSize="16" FontFamily="{StaticResource MontserratRegular}"/>
                    </Grid>
                </DataTemplate>

            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</Window>
