TimeLine/Views/HistoryView.xaml

<Window x:Class="TimeLine.Views.HistoryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeLine.Views"
        mc:Ignorable="d"
        Title="HistoryView" Height="500" Width="400">

    <Grid Margin="6" >
        <ItemsControl ItemsSource="{Binding HistoryList}" Height="auto" Width="Auto" >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Background="{StaticResource LightBrush}" CornerRadius="10">
                        <Grid Margin="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>


                            <TextBlock Grid.Column="0" Margin="6 0" Text="{Binding Time}" d:Text="16:52" FontSize="16" FontFamily="{StaticResource MontserratRegular}" 
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>

                            <Image Grid.Column="1" Margin="6 0" Source="{Binding Icon, Converter={StaticResource StringToImageConverter}}" 
                   d:Source="/Resources/Icons/alarm_64.png" Width="16" Height="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                            <TextBlock Grid.Column="2" Text="{Binding Title}" d:Text="Alarm" FontSize="16" FontFamily="{StaticResource MontserratRegular}" 
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>

                            <TextBlock Grid.Column="3" Margin="6 0" Text="{Binding Message}" d:Text="At 12:50" FontSize="16" FontFamily="{StaticResource MontserratRegular}"
                       VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        </Grid>
                    </Border>
                </DataTemplate>

            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</Window>
