TimeLine/Views/RunCommandView.xaml

<Window x:Class="TimeLine.Views.RunCommandView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeLine.Views"
        mc:Ignorable="d"
        Title="RunCommandView" 
        Width="600" Height="400" ResizeMode="NoResize" WindowStyle="None" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" ShowActivated="True"
        Background="Transparent" AllowsTransparency="True" Topmost="True" FocusManager.FocusedElement="{Binding ElementName=CommandTextBox}"
        KeyDown="Window_KeyDown">

    <Window.Resources>
        <DropShadowEffect x:Key="DropShadowWindow" ShadowDepth="6" BlurRadius="40" Direction="-90" Opacity="0.5"/>

        <Storyboard x:Key="FoldingAnimation" Completed="FoldingAnimationCompleted">
            <DoubleAnimation Duration="0:0:0.1" To="0" Storyboard.TargetProperty="Opacity" FillBehavior="Stop" />
        </Storyboard>

        <!-- Confirm Button -->
        <Style TargetType="{x:Type Button}" x:Key="ConfirmButton">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="6" ShadowDepth="2" Opacity="0.2"/>
                </Setter.Value>
            </Setter>

            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="../Resources/Icons/send_128.png" Stretch="Uniform"/>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="../Resources/Icons/send_128-pressed.png" Stretch="Uniform"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="../Resources/Icons/send_128-pressed.png" Stretch="Uniform"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>

        </Style>
        
        

        <!-- Suggestions Button Style -->
        <Style TargetType="{x:Type Button}" x:Key="SuggestionButton">
            <Setter Property="Height" Value="{Binding SuggestionButtonHeight}"/>
            <Setter Property="Background" Value="{StaticResource LightBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource DarkBrush}"/>
            <Setter Property="FontFamily" Value="{StaticResource MontserratLight}"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="BorderThickness" Value="0"/>

            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="{Binding CornerRadius}"/>
                </Style>
            </Style.Resources>

            <Style.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation From="0.0" To="1.0" Duration="0:0:0.3" Storyboard.TargetProperty="Height"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
            
        </Style>


    </Window.Resources>


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Border  Margin="30"  Effect="{StaticResource DropShadowWindow}" Height="65" Background="{StaticResource VeryLightBrush}" CornerRadius="6" BorderThickness="1" BorderBrush="{StaticResource HalfLightBrush}">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <!-- Confirm Button -->
                <Button Grid.Column="2" IsTabStop="False"
                        Template="{DynamicResource ButtonNoStyle}" 
                        Style="{StaticResource ConfirmButton}" 
                        Command="{Binding ConfirmCommand}"
                        Width="40" Height="40" Margin="14 0">
                    <Button.InputBindings>
                        <MouseBinding Gesture="RightClick" Command="{Binding EraseCommand}"/>
                    </Button.InputBindings>
                </Button>





                <!-- The TextBox -->

                <TextBox  x:Name="CommandTextBox"
                         Grid.Column="1" Margin="14 0 0 0" Padding="0 4" 
                         Text="{Binding Input, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" d:Text="Timer add 1h 30m" 
                         Background="Transparent" Foreground="{StaticResource DarkBrush}" BorderThickness="0" VerticalAlignment="Center"
                         FontFamily="{StaticResource MontserratRegular}" FontSize="44">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Return" Command="{Binding ConfirmCommand}"/>
                    </TextBox.InputBindings>
                </TextBox>







            </Grid>
        </Border>


        
        <!-- Suggestions Bar -->
        <Border x:Name="SuggestionsBorder" Height="{Binding SuggestionsHeight}" Effect="{StaticResource DropShadowWindow}" Grid.Row="1"  CornerRadius="6" 
                 d:Height="200" Width="240"
                Background="{StaticResource VeryLightBrush}" BorderThickness="1" BorderBrush="{StaticResource HalfLightBrush}" >
            
            <ItemsControl ItemsSource="{Binding Suggestions}" IsTabStop="False">
                <!-- Suggestion Buttons-->
                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <StackPanel >
                            <!-- Button Itself -->
                            <Button Style="{StaticResource SuggestionButton}"
                                    Content="{Binding Header}"
                                    Command="{Binding AddSuggestionCommand}" >                                
                            </Button>
                        </StackPanel>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
            <Border.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation From="0.0" To="1.0" Duration="0:0:0.2" Storyboard.TargetProperty="Opacity"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>                
            </Border.Triggers>

            <Border.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding FoldBorder}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource FoldingAnimation}"/>
                            </DataTrigger.EnterActions>
                        </DataTrigger>                        
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>


    </Grid>

</Window>
