TimeLine/Views/ToastControl.xaml

<UserControl x:Class="TimeLine.Views.ToastControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimeLine.Views"
             mc:Ignorable="d" 
             d:DesignHeight="110" d:DesignWidth="380"
             x:Name="ToastControlView">

    <Control.Resources>

        
        
        <Style x:Key="TitleStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource MontserratRegular}"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="{StaticResource VeryDarkBrush}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="MessageStyle" TargetType="TextBlock" >
            <Setter Property="FontFamily" Value="{StaticResource MontserratLight}"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Foreground" Value="{StaticResource DarkBrush}"/>
        </Style>


        <!-- Close Button -->
        <Style x:Key="CloseButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="../Resources/Icons/close_64.png"/>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="0"/>

            <Setter Property="Opacity" Value="0.5"/>
            
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="1.0"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Control.Resources>


    <Border Background="{StaticResource LighterBrush}" 
            Width="356" Height="80" Margin="8 8 8 16 " Padding="4" 
            BorderThickness="1" CornerRadius="4">
        <Border.Effect>
            <DropShadowEffect BlurRadius="12" ShadowDepth="4" Direction="-90" Opacity="0.6"/>
        </Border.Effect>

        <Border.InputBindings>
            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding CloseCommand}"/>
        </Border.InputBindings>
        
        <Grid Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            
            <!-- Icon -->
            <Image Margin="2 0" Grid.Column="0" Source="{Binding Icon, Converter={StaticResource StringToImageConverter}}" d:Source="../Resources/Icons/timer_64.png" 
                   RenderOptions.BitmapScalingMode="HighQuality" 
                   Width="28" Height="28" VerticalAlignment="Top" />
            <Rectangle Margin="2 0" Width="28" Height="28" VerticalAlignment="Top" Fill="{Binding IconTintColor}" d:Fill="Green" Opacity="1">               
                <Rectangle.OpacityMask>
                    <ImageBrush ImageSource="{Binding Icon}" d:ImageSource="../Resources/Icons/timer_64.png"/>
                </Rectangle.OpacityMask>
            </Rectangle>

            
            <!-- Text -->
            <StackPanel Margin="11 0 0 0" Grid.Column="1" Grid.RowSpan="2" >                

                <!-- TITLE -->
                <TextBlock Style="{StaticResource TitleStyle}" Margin="0 -3"
                           Text="{Binding Title}" d:Text="Title" />
                
                <!-- MESSAGE-->
                <TextBlock Style="{StaticResource MessageStyle}" Margin="0 4 0 0" 
                           Text="{Binding Message}" TextWrapping="Wrap" d:Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit." LineHeight="18" LineStackingStrategy="BlockLineHeight"  />
                           
            </StackPanel>
            
            
            <!-- Close Button -->
            <Button x:Name="closeButton"
                    Template="{DynamicResource ButtonNoStyle}" 
                    Style="{StaticResource CloseButtonStyle}" 
                    Grid.Column="3" Command="{Binding CloseCommand}" Width="12" Height="12" VerticalAlignment="Top" />
            <Rectangle  Grid.Column="3" VerticalAlignment="Top"
                        Width="12" Height="12" Fill="{StaticResource BlackBrush}" IsHitTestVisible="False">
                <Rectangle.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=closeButton}"/>
                </Rectangle.OpacityMask>
            </Rectangle>
        </Grid>
    </Border>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Duration="0:0:0.4" Storyboard.TargetProperty="RenderTransform.X" To="0">
                        <DoubleAnimation.EasingFunction>
                            <PowerEase Power="2" EasingMode="EaseInOut"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <UserControl.RenderTransform>
        <TranslateTransform X="400" d:X="0"/>
    </UserControl.RenderTransform>
</UserControl>
