TimeLine/Views/ToastControl.xaml

<UserControl x:Class="TimeLine.Views.ToastControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimeLine.Views"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="400"
             x:Name="ToastControlView">

    <Control.Resources>

        
        
        <Style x:Key="TitleStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource MontserratRegular}"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="#f4f4f4"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="4 10 0 0"/>
        </Style>

        <Style x:Key="MessageStyle" TargetType="TextBlock" >
            <Setter Property="FontFamily" Value="{StaticResource MontserratLight}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Foreground" Value="#cfcfcf"/>
            <Setter Property="Margin" Value="4 2 0 0"/>
        </Style>


        <!-- Close Button -->
        <Style x:Key="CloseButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="../Resources/Icons/close_64.png"/>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="0"/>

            <Setter Property="Opacity" Value="0.5"/>
            
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="1.0"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Control.Resources>


    <Border Background="#202020" Width="370" Height="auto" Margin="6">

        <Border.Effect>
            <DropShadowEffect BlurRadius="6" ShadowDepth="0" Opacity="0.5"/>
        </Border.Effect>

        <Grid Margin="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Grid.Row="0" Margin="10" Source="{Binding Icon, Converter={StaticResource StringToImageConverter}}" d:Source="../Resources/Icons/timer_white_64.png" 
               RenderOptions.BitmapScalingMode="HighQuality" Width="48" Height="48" VerticalAlignment="Top" />


            <Grid Grid.Column="1" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="{Binding Title}" d:Text="Title" Style="{StaticResource TitleStyle}" />

                <TextBlock Grid.Row="1" Text="{Binding Message}" TextWrapping="Wrap" Style="{StaticResource MessageStyle}"
                           d:Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit." />
            </Grid>
            <Button Template="{DynamicResource ConfirmButtonTemplate}" Style="{StaticResource CloseButtonStyle}" 
                    Margin="8" Grid.Column="3" Command="{Binding CloseCommand}" Width="16" Height="16" VerticalAlignment="Top" />
        </Grid>
    </Border>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Duration="0:0:0.4" Storyboard.TargetProperty="RenderTransform.X" To="0">
                        <DoubleAnimation.EasingFunction>
                            <PowerEase Power="2" EasingMode="EaseInOut"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <UserControl.RenderTransform>
        <TranslateTransform X="400"/>
    </UserControl.RenderTransform>
</UserControl>
