TimeLine/Views/ToastControl.xaml

<UserControl x:Class="TimeLine.Views.ToastControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimeLine.Views"
             mc:Ignorable="d" 
             d:DesignHeight="94" d:DesignWidth="350"
             x:Name="ToastControlView">

    <Control.Resources>

        
        
        <Style x:Key="TitleStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource MontserratRegular}"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="{StaticResource VeryLightBrush}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="MessageStyle" TargetType="TextBlock" >
            <Setter Property="FontFamily" Value="{StaticResource MontserratLight}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Foreground" Value="{StaticResource HalfLightBrush}"/>
        </Style>


        <!-- Close Button -->
        <Style x:Key="CloseButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="../Resources/Icons/close_64.png"/>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="0"/>

            <Setter Property="Opacity" Value="0.5"/>
            
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="1.0"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Control.Resources>


    <Border Background="{StaticResource VeryDarkBrush}" Width="336" Height="auto" Margin="6" Padding="4" BorderBrush="{StaticResource DarkBrush}" BorderThickness="1">

        <Border.Effect>
            <DropShadowEffect BlurRadius="6" ShadowDepth="0" Opacity="0.5"/>
        </Border.Effect>

        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            

            <Image Margin="0" Grid.Column="0" Source="{Binding Icon, Converter={StaticResource StringToImageConverter}}" d:Source="../Resources/Icons/timer_white_64.png" 
               RenderOptions.BitmapScalingMode="HighQuality" Width="48" Height="48" VerticalAlignment="Top" />


            <StackPanel Margin="14 0 8 0" Grid.Column="1" Grid.RowSpan="2" >                

                <!-- TITLE -->
                <TextBlock Style="{StaticResource TitleStyle}" 
                           Text="{Binding Title}" d:Text="Title" />
                
                <!-- MESSAGE-->
                <TextBlock Style="{StaticResource MessageStyle}" 
                           Text="{Binding Message}" TextWrapping="Wrap" d:Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit." />
                           
            </StackPanel>
            
            <Button Template="{DynamicResource ButtonNoStyle}" Style="{StaticResource CloseButtonStyle}" 
                    Grid.Column="3" Command="{Binding CloseCommand}" Width="12" Height="12" VerticalAlignment="Top" />
        </Grid>
    </Border>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Duration="0:0:0.4" Storyboard.TargetProperty="RenderTransform.X" To="0">
                        <DoubleAnimation.EasingFunction>
                            <PowerEase Power="2" EasingMode="EaseInOut"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <UserControl.RenderTransform>
        <TranslateTransform X="400" d:X="0"/>
    </UserControl.RenderTransform>
</UserControl>
