TimeLine/Views/ToastView.xaml

<Window x:Class="TimeLine.Views.ToastView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeLine.Views"
        mc:Ignorable="d"
        Left="{Binding Left, Mode=TwoWay}"
        Top="{Binding Top, Mode=TwoWay}"
        Title="ToastView" Height="auto" MaxHeight="400" Width="{Binding Width, Mode=TwoWay, FallbackValue=350}" SizeToContent="Height"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="Manual" Background="#202020" AllowsTransparency="True" ShowActivated="False" ShowInTaskbar="False" >


    

    <Window.Resources>
        <Style x:Key="TitleStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource MontserratRegular}"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="#f4f4f4"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="4 10 0 0"/>
        </Style>

        <Style x:Key="MessageStyle" TargetType="TextBlock" >
            <Setter Property="FontFamily" Value="{StaticResource MontserratThin}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Foreground" Value="#cfcfcf"/>
            <Setter Property="Margin" Value="4 4 0 0"/>
        </Style>
    </Window.Resources>

    <Grid Margin="6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0" Grid.Row="0" Margin="10" Source="{Binding Icon, Converter={StaticResource StringToImageConverter}}" d:Source="../Resources/Icons/timer_white_64.png" 
               RenderOptions.BitmapScalingMode="HighQuality" Width="48" Height="48" VerticalAlignment="Top" />
        
        
        <Grid Grid.Column="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="26"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" Text="{Binding Title}" d:Text="Title" Style="{StaticResource TitleStyle}" />
            <TextBlock Grid.Row="1" Text="{Binding Message}" TextWrapping="Wrap" Style="{StaticResource MessageStyle}" FontFamily="{StaticResource PtMono}"
                   
                   
                   d:Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit." />

            

        </Grid>
        <Button Margin="8" Grid.Column="3" Command="{Binding CloseCommand}" Width="20" Height="20" VerticalAlignment="Top"/>
    </Grid>
</Window>
