TimeLine/Views/ToastMainView.xaml

<Window x:Class="TimeLine.Views.ToastMainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeLine.Views"
        
        mc:Ignorable="d"
        Title="ToastMainView" Height="640" Width="500" 
        ResizeMode="NoResize" WindowStyle="None" Background="Transparent" AllowsTransparency="True" ShowActivated="False" ShowInTaskbar="False" Topmost="True"
        >

    <Window.Resources>
        <ScaleTransform ScaleY="-1" x:Key="NegativeTransform"/>
        
        <ItemsPanelTemplate x:Key="ItemsControlBottom">
            <StackPanel Margin="8" VerticalAlignment="Bottom" HorizontalAlignment="Center" LayoutTransform="{StaticResource NegativeTransform}"/>
        </ItemsPanelTemplate>
    </Window.Resources>
    
    <DockPanel HorizontalAlignment="Right" VerticalAlignment="Bottom">
        <ItemsControl ItemsSource="{Binding ToastList}" ItemsPanel="{StaticResource ItemsControlBottom}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="8" LayoutTransform="{StaticResource NegativeTransform}">
                        <local:ToastControl/>
                    </StackPanel>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsRemoving}" Value="true">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard >
                                        <DoubleAnimation Duration="{StaticResource ToastFadeOutDuration}" Storyboard.TargetProperty="Opacity" From="1" To="0">
                                            <DoubleAnimation.EasingFunction>
                                                <PowerEase Power="4" EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>
</Window>
